(dp0
I33
cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'Z\xb5\xfe\xbc\x9e\xdb\x89?'
p8
tp9
Rp10
sI4
g1
(g5
S'\xfe\xe53k\xbf\xe7\xe6?'
p11
tp12
Rp13
sI37
g1
(g5
S'\xd4_\xf8\x96\xdf\xae\x89?'
p14
tp15
Rp16
sI6
g1
(g5
S'\x95l\xc6\xbcl\xf1\x8b?'
p17
tp18
Rp19
sI16
g1
(g5
S'"Za\x03\x91\x83\x8c?'
p20
tp21
Rp22
sI18
g1
(g5
S'\xa6zt\xca\xa5\xd8\x92?'
p23
tp24
Rp25
sI22
g1
(g5
S'\xf9\x95\xa10[\x14\x92?'
p26
tp27
Rp28
sI23
g1
(g5
S'o\xccut\x058\x86?'
p29
tp30
Rp31
sI24
g1
(g5
S'U\x8aaDJ5\x88?'
p32
tp33
Rp34
sI28
g1
(g5
S'\x8411\xdf\xa3\x98\x89?'
p35
tp36
Rp37
s.[(4, 0.71578951776535837), (18, 0.018404570085403769), (22, 0.017655777781689228), (16, 0.013922818103464133), (6, 0.01364407492729062), (33, 0.01262592329279737), (37, 0.01254057578539395), (28, 0.012498169182571635), (24, 0.011820392810652761), (23, 0.010849039665776964)]