(dp0
I0
cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'v\xe0\xf5\xc7\xb0#\xd4?'
p8
tp9
Rp10
sI32
g1
(g5
S'\xfc\xfd\xbbD\x94\x8a\x9c?'
p11
tp12
Rp13
sI4
g1
(g5
S'^Z\xb3B\xa5\x9e\x9f?'
p14
tp15
Rp16
sI5
g1
(g5
S'/\xe5\xe7d\xdf\xff\x99?'
p17
tp18
Rp19
sI33
g1
(g5
S'\xc5+\xd5\x1bgY\x8c?'
p20
tp21
Rp22
sI12
g1
(g5
S'\xa8\n\x9a\x89R9\x9a?'
p23
tp24
Rp25
sI14
g1
(g5
S',\x06bD\x8c$\xc4?'
p26
tp27
Rp28
sI16
g1
(g5
S'\xde=\x0e\x9c\xabi\xa8?'
p29
tp30
Rp31
sI19
g1
(g5
S'\x00\xf664A\xec\x8d?'
p32
tp33
Rp34
sI20
g1
(g5
S'z\xfc{\xb1Ds\x97?'
p35
tp36
Rp37
sI22
g1
(g5
S'\xda\x1a;\x97i\x18\xa3?'
p38
tp39
Rp40
sI23
g1
(g5
S'+q\x83\xcbB\xaa\x9d?'
p41
tp42
Rp43
sI24
g1
(g5
S'*\ne\x99N\x9b\x88?'
p44
tp45
Rp46
sI25
g1
(g5
S'P\xf6\xef\x943 \x8f?'
p47
tp48
Rp49
sI28
g1
(g5
S'aw4o\xb4\xe7\xb3?'
p50
tp51
Rp52
sI36
g1
(g5
S'\xb5m\xf5 \xd0\n\xa9?'
p53
tp54
Rp55
s.[(0, 0.31467837836635881), (14, 0.15736535395630946), (28, 0.077754285001416359), (36, 0.048910621665267419), (16, 0.047681200790176112), (22, 0.037295627318192096), (4, 0.030878622242051505), (23, 0.028969806357836674), (32, 0.027872387595378342), (12, 0.025609292648833076), (5, 0.025390139135173569), (20, 0.022900651295455245), (25, 0.01519813822050789), (19, 0.014610776334730069), (33, 0.013842397248159952), (24, 0.012014974647745442)]