topic 0 is:0.177*new + 0.090*world + 0.040*high + 0.035*citi + 0.027*second + 0.024*red + 0.022*fire + 0.020*line + 0.019*york + 0.017*super
topic 1 is:0.118*part + 0.058*anim + 0.052*art + 0.032*david + 0.019*angel + 0.018*three + 0.018*univers + 0.017*artist + 0.015*peter + 0.014*collect
topic 2 is:0.074*music + 0.042*danc + 0.041*album + 0.027*remix + 0.027*track + 0.023*mix + 0.023*sound + 0.021*hous + 0.020*itun + 0.017*download
topic 3 is:0.034*show + 0.030*young + 0.030*read + 0.020*support + 0.018*tyt + 0.018*theyoungturk + 0.014*turk + 0.013*gun + 0.012*member + 0.012*women
topic 4 is:0.035*camera + 0.034*pet + 0.029*dog + 0.028*shot + 0.026*cat + 0.024*babi + 0.024*mark + 0.020*tom + 0.017*photographi + 0.016*joe
topic 5 is:0.039*fun + 0.030*beauti + 0.028*chris + 0.024*commerci + 0.020*cool + 0.020*demo + 0.018*steve + 0.017*machin + 0.015*save + 0.014*mac
topic 6 is:0.016*grand + 0.013*per + 0.013*les + 0.013*martin + 0.013*vid + 0.011*son + 0.009*pari + 0.009*french + 0.008*franc + 0.008*non
topic 7 is:0.123*game + 0.109*youtub + 0.093*watch + 0.053*play + 0.022*let + 0.019*list + 0.018*user + 0.016*minecraft + 0.014*video + 0.013*gameplay
topic 8 is:0.161*news + 0.053*top + 0.052*stori + 0.042*follow + 0.040*india + 0.030*break + 0.029*indiatvnew + 0.027*twitter + 0.026*facebook + 0.024*updat
topic 9 is:0.021*state + 0.019*news + 0.016*obama + 0.016*unit + 0.014*america + 0.011*presid + 0.011*nation + 0.010*report + 0.009*bill + 0.009*org
topic 10 is:0.078*scienc + 0.028*run + 0.024*comput + 0.022*window + 0.020*system + 0.018*control + 0.017*radio + 0.016*daili + 0.016*week + 0.013*hand
topic 11 is:0.107*facebook + 0.097*twitter + 0.050*youtub + 0.045*bit + 0.035*googl + 0.033*channel + 0.032*subscrib + 0.026*follow + 0.024*check + 0.023*page
topic 12 is:0.022*death + 0.021*metal + 0.019*master + 0.017*side + 0.017*hard + 0.015*gold + 0.015*wall + 0.013*low + 0.013*close + 0.013*insid
topic 13 is:0.385*video + 0.161*peopl + 0.010*qik + 0.009*stream + 0.007*glass + 0.007*slow + 0.007*flip + 0.005*mp4 + 0.005*amsterdam + 0.005*webcam
topic 14 is:0.040*educ + 0.016*school + 0.014*experi + 0.011*program + 0.011*learn + 0.011*univers + 0.010*class + 0.008*futur + 0.008*cours + 0.008*student
topic 15 is:0.050*appl + 0.046*iphon + 0.045*review + 0.038*mobil + 0.037*android + 0.035*youtub + 0.035*phone + 0.034*via + 0.033*youtu + 0.028*app
topic 16 is:0.046*love + 0.029*dont + 0.027*know + 0.022*like + 0.018*come + 0.018*lyric + 0.016*got + 0.016*say + 0.015*want + 0.014*feel
topic 17 is:0.033*car + 0.031*auto + 0.030*test + 0.030*train + 0.022*drive + 0.021*race + 0.019*power + 0.016*road + 0.016*ride + 0.014*robot
topic 18 is:0.154*entertain + 0.071*comedi + 0.039*funni + 0.031*clip + 0.013*matt + 0.011*scott + 0.010*epic + 0.010*show + 0.010*parodi + 0.010*smith
topic 19 is:0.132*song + 0.047*guitar + 0.040*version + 0.039*cover + 0.035*music + 0.032*blue + 0.028*play + 0.021*theme + 0.019*lesson + 0.017*acoust
topic 20 is:0.065*best + 0.056*sport + 0.054*2013 + 0.035*final + 0.026*team + 0.021*amaz + 0.017*win + 0.015*ever + 0.015*mike + 0.014*challeng
topic 21 is:0.055*record + 0.036*john + 0.033*band + 0.024*michael + 0.017*paul + 0.017*vocal + 0.014*voic + 0.014*drum + 0.013*releas + 0.012*album
topic 22 is:0.047*use + 0.039*made + 0.035*enjoy + 0.035*thank + 0.035*pleas + 0.033*origin + 0.025*comment + 0.023*right + 0.022*copyright + 0.022*hope
topic 23 is:0.043*use + 0.028*tutori + 0.025*howto + 0.021*creat + 0.017*design + 0.015*project + 0.013*html + 0.013*free + 0.012*set + 0.012*effect
topic 24 is:0.053*rock + 0.040*night + 0.039*girl + 0.038*big + 0.027*kid + 0.027*good + 0.027*boy + 0.026*guy + 0.021*dream + 0.021*king
topic 25 is:0.085*first + 0.045*see + 0.044*call + 0.044*black + 0.027*air + 0.026*white + 0.024*name + 0.023*style + 0.020*head + 0.020*countri
topic 26 is:0.105*film + 0.039*episod + 0.034*seri + 0.027*produc + 0.026*short + 0.023*product + 0.023*interview + 0.020*direct + 0.017*season + 0.017*festiv
topic 27 is:0.047*travel + 0.022*space + 0.021*park + 0.014*walk + 0.014*beach + 0.013*water + 0.012*san + 0.012*south + 0.012*mountain + 0.012*island
topic 28 is:0.044*time + 0.036*one + 0.027*get + 0.016*back + 0.013*well + 0.013*make + 0.012*work + 0.012*would + 0.012*start + 0.012*thing
topic 29 is:0.309*music + 0.110*live + 0.052*perform + 0.018*pop + 0.018*piano + 0.017*classic + 0.016*concert + 0.013*studio + 0.013*jazz + 0.008*hall
topic 30 is:0.043*die + 0.030*und + 0.030*der + 0.016*von + 0.014*ein + 0.014*mit + 0.014*das + 0.012*den + 0.011*auf + 0.010*ist
topic 31 is:0.027*van + 0.018*dan + 0.010*het + 0.010*een + 0.009*met + 0.009*film + 0.008*yang + 0.008*khan + 0.008*door + 0.007*full
topic 32 is:0.028*make + 0.021*food + 0.018*green + 0.018*hot + 0.014*cut + 0.014*garden + 0.012*cook + 0.012*recip + 0.011*ball + 0.011*bar
topic 33 is:0.029*talk + 0.025*media + 0.024*social + 0.023*market + 0.021*googl + 0.020*busi + 0.018*onlin + 0.016*question + 0.015*web + 0.014*blog
topic 34 is:0.076*2012 + 0.065*2011 + 0.055*2010 + 0.037*2009 + 0.028*2008 + 0.021*tour + 0.018*2007 + 0.018*march + 0.016*may + 0.016*today
topic 35 is:0.027*que + 0.017*los + 0.015*del + 0.013*con + 0.012*para + 0.012*las + 0.010*por + 0.009*vega + 0.008*una + 0.007*est
topic 36 is:0.035*home + 0.027*real + 0.023*org + 0.016*inform + 0.014*group + 0.013*servic + 0.012*work + 0.012*activ + 0.011*money + 0.011*compani
topic 37 is:0.093*day + 0.046*year + 0.038*light + 0.037*friend + 0.036*littl + 0.033*open + 0.028*sing + 0.024*famili + 0.024*street + 0.021*happi
topic 38 is:0.035*life + 0.019*god + 0.012*human + 0.011*chang + 0.010*christian + 0.009*jesus + 0.009*peac + 0.008*self + 0.007*church + 0.007*truth
topic 39 is:0.045*star + 0.044*movi + 0.039*man + 0.038*trailer + 0.034*old + 0.024*war + 0.024*offici + 0.021*dark + 0.018*fight + 0.017*action
